# folhacerta-core

./: .gitignore
client/: .angular-cli.json  README.md  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.module.ts  app.routing.ts
server/: FolhaCerta.sln
server/Business/: Business.csproj
server/Business/Dto/: UsuarioDto.cs
server/Business/Mapping/: MappingProfile.cs
server/Business/Service/: UsuarioService.cs
server/Business/Service/Interfaces/: IUsuarioService.cs
server/Business/ServiceContract/: IUsuarioService.cs
server/Business/Validation/: UsuarioValidation.cs
server/DataAccess/: ApplicationContext.cs  DataAccess.csproj  EntityTypeConfiguration.cs
server/DataAccess/ConfigurationMap/: DispositivoMovelConfig.cs  FuncionarioConfig.cs  NotificacaoConfig.cs  UsuarioConfig.cs  UsuarioConfiguration.cs
server/DataAccess/Context/: ApplicationContext.cs
server/DataAccess/Migrations/: 20180125192048_NewMigration.Designer.cs  20180125192048_NewMigration.cs  20180125200041_LogicDelete.Designer.cs  20180125200041_LogicDelete.cs  AplicationContextModelSnapshot.cs
server/Model/DTO/: UsuarioDto.cs
server/Model/Domain/: Dispositivo.cs  Funcionario.cs  Notificacao.cs  Usuario.cs
server/Model/Enumerators/: Enums.cs
server/Model/ModelData/: Response.cs
server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
server/WebApi/Controllers/: UsuarioController.cs
server/WebApi/Helpers/: AppException.cs  AppSettings.cs  DesignTimeDbContextFactory.cs
(+10 files in other folders)
